<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Blank.master.cs" Inherits="Blank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Finstation - Live Ticker</title>
    <%--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">--%>
    <link href="css/home-common.css?v=2.1" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />    
    <script src="js/jquery.min.js" type="text/javascript"></script>    
    <script src="js/home.js" type="text/javascript"></script>    
    <script src="js/common.js" type="text/javascript"></script> 
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/validate.js?ver=2.0" type="text/javascript"></script> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
