<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CommodityMasterPage.master.cs" Inherits="CommodityMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/header_finstation.ascx" TagName="header" TagPrefix="uc" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Finstation - Commodity</title>
    <link href="css/home-common.css?v=2.4" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/commodity.css?v=2.3" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />    
    <script src="js/jquery.min.js?v=<%=VersionNo %>" type="text/javascript"></script>    
    <script src="js/home.js?v=<%=VersionNo %>" type="text/javascript"></script>    
    <script src="js/common.js?v=<%=VersionNo %>" type="text/javascript"></script> 
    <script src="js/jquery-ui.min.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <script src="js/validate.js?v=<%=VersionNo %>" type="text/javascript"></script> 
    <script src="js/chartjs/utils.js?v=<%=VersionNo %>"></script>    <script src="js/chartjs/Chart.bundle.js?v=<%=VersionNo %>"></script>
    <script src="js/chartjs/common-chart.js?v=<%=VersionNo %>"></script>
    
    <script src="js/commodity.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
    <%--Broadcast notification end--%>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr id="trheader">
            <td style="background-color:#fff;">
                <uc:header ID="header" runat="server" IsCommodity="true"/>
            </td>
        </tr>
        <tr>
            <td class="menu">
                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                    <td style="height:518px;vertical-align:top;">
                                        <table align="center" id="tblpage" runat="server">
                                            <tr>
                                                <td>
                                                    <table> 
                                                        <tr>
                                                            <td class="i-mainmenu menu-home"><a href="commodity-metal.aspx">Home</a></td>
                                                            <td class="i-mainmenu"><a href="commodity-historicaldata.aspx?m=1" m="1">Historical&nbsp;Data</a></td>
                                                            <td class="i-mainmenu" style="white-space:nowrap;"><a href="commodity-metal-mcxrates.aspx?m=9" m="9">MCX Futures Rates</a></td>
                                                            <td class="i-mainmenu" style="white-space:nowrap;"><a href="commodity-metal-bombay-exchange.aspx?m=10" m="10">BOMBAY Metal Exchange Rates</a></td>
                                                            <td class="i-mainmenu"><a href="commodity-metaldetails.aspx?id=1&m=2" m="2">COPPER</a></td>
                                                            <td class="i-mainmenu"><a href="commodity-metaldetails.aspx?id=2&m=3" m="3">ALUMINIUM</a></td>
                                                            <td class="i-mainmenu"><a href="commodity-metaldetails.aspx?id=3&m=4" m="4">NICKEL</a></td>
                                                            <td class="i-mainmenu"><a href="commodity-metaldetails.aspx?id=4&m=5" m="5">ZINC</a></td>
                                                            <td class="i-mainmenu"><a href="commodity-metaldetails.aspx?id=5&m=6" m="6">LEAD</a></td>
                                                            <td class="i-mainmenu"><a href="commodity-metaldetails.aspx?id=6&m=7" m="7">TIN</a></td>
                                                            <td class="i-mainmenu"><a href="commodity-metaldetails.aspx?id=7&m=8" m="8">ALUMINALLOY</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td style="border:solid 1px #222;height:500px;vertical-align:top;padding-bottom:100px;" colspan="10">
                                                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
      
     </table>
    </form>
</body>
</html>
