<%@ Control Language="C#" AutoEventWireup="true" CodeFile="fooder-direct.ascx.cs" Inherits="fooder_direct" %>

<table width="100%" cellpadding="0" cellspacing="0" >
    <tr>
        <td>
            <center>
                <table  cellpadding="0" cellspacing="0" width="1024px">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                            <td class="footer-menus">
                                <table cellspacing="5">
                                    <tr><td class="footer-title">COMPANY</td></tr>
                                    <tr><td><a href="../pages/about-us.htm">About Us</a></td></tr>
                                    <tr><td><a href="../contact/contact-us.aspx">Contact Us</a></td></tr>
                                    <tr><td><a href="../pages/payments.htm">Payments</a></td></tr>
                                    <tr><td><a href="../pages/oneline-shopping.htm">Online Shopping</a></td></tr>
                                    <tr><td><a href="../pages/about-us.htm">Blog</a></td></tr>
                                </table>
                            </td>      
                            <td><div class="footer-menus-sep"></div></td>
                            <td class="footer-menus">
                                <table>
                                    <tr><td class="footer-title">HELP</td></tr>
                                    <tr><td>
                                    <tr><td><a href="../pages/faq.htm">FAQ</a></td></tr>
                                    <tr><td><a href="../pages/shipping.htm">Shipping</a></td></tr>
                                    <tr><td><a href="../pages/cancellation-and-returns.htm">Cancellation & Returns</a></td></tr>
                                </table>
                            </td>  
                            <td><div class="footer-menus-sep"></div></td>
                            <td class="footer-menus">
                                <table>
                                    <tr><td class="footer-title">PRIVACY</td></tr>
                                    <tr><td>
                                    <tr><td><a href="../pages/terms-and-conditions.htm">Terms and Conditions</a></td></tr>
                                    <tr><td><a href="../pages/terms-of-use.htm">Terms of Use</a></td></tr>
                                    <tr><td><a href="../pages/privacy.htm">Privacy</a></td></tr>
                                    <tr><td><a href="../pages/security.htm">Security</a></td></tr>
                                </table>
                            </td>       
                        </table>
                    </td>
                </tr>
                <tr><td style="height:50px">&nbsp;</td></tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                    <div class="footer-cat-row"> 
                                        <div class="footer-cat"><a href="">FASHION : </a></div>
                                        <div class="footer-links">
                                            <div><a href="">Samsung Mobiles</a></div><div class="f-sep">/</div><div><a href="">Micromax Mobile</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div><div class="f-sep">/</div>
                                            <div><a href="">Samsung Mobiles</a></div><div class="f-sep">/</div><div><a href="">Micromax Mobile</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div>
                                        </div>
                                    </div>
                                    <div class="footer-cat-row"> 
                                        <div class="footer-cat"><a href="">COMPUTERS : </a></div>
                                        <div class="footer-links">
                                            <div><a href="">Dell Laptops</a></div><div class="f-sep">/</div><div><a href="">HP Laptops</a></div><div class="f-sep">/</div><div><a href="">Acer Laptops</a></div><div class="f-sep">/</div>
                                            <div><a href="">Lenovo Laptops</a></div><div class="f-sep">/</div><div><a href="">Apple Macbooks</a></div><div class="f-sep">/</div><div><a href="">Desktops</a></div>
                                        </div>
                                    </div>
                                    <div class="footer-cat-row"> 
                                        <div class="footer-cat"><a href="">MOBILES : </a></div>
                                        <div class="footer-links">
                                            <div><a href="">Samsung Mobiles</a></div><div class="f-sep">/</div><div><a href="">Micromax Mobile</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div><div class="f-sep">/</div>
                                            <div><a href="">Samsung Mobiles</a></div><div class="f-sep">/</div><div><a href="">Micromax Mobile</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div>
                                        </div>
                                    </div>
                                    <div class="footer-cat-row"> 
                                        <div class="footer-cat"><a href="">COMPUTERS : </a></div>
                                        <div class="footer-links">
                                            <div><a href="">Dell Laptops</a></div><div class="f-sep">/</div><div><a href="">HP Laptops</a></div><div class="f-sep">/</div><div><a href="">Acer Laptops</a></div><div class="f-sep">/</div>
                                            <div><a href="">Lenovo Laptops</a></div><div class="f-sep">/</div><div><a href="">Apple Macbooks</a></div><div class="f-sep">/</div><div><a href="">Desktops</a></div>
                                        </div>
                                    </div>
                                    <div class="footer-cat-row"> 
                                        <div class="footer-cat"><a href="">MOBILES : </a></div>
                                        <div class="footer-links">
                                            <div><a href="">Samsung Mobiles</a></div><div class="f-sep">/</div><div><a href="">Micromax Mobile</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div><div class="f-sep">/</div>
                                            <div><a href="">Samsung Mobiles</a></div><div class="f-sep">/</div><div><a href="">Micromax Mobile</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div>
                                        </div>
                                    </div>
                                    <div class="footer-cat-row"> 
                                        <div class="footer-cat"><a href="">COMPUTERS : </a></div>
                                        <div class="footer-links">
                                            <div><a href="">Dell Laptops</a></div><div class="f-sep">/</div><div><a href="">HP Laptops</a></div><div class="f-sep">/</div><div><a href="">Acer Laptops</a></div><div class="f-sep">/</div>
                                            <div><a href="">Lenovo Laptops</a></div><div class="f-sep">/</div><div><a href="">Apple Macbooks</a></div><div class="f-sep">/</div><div><a href="">Desktops</a></div>
                                        </div>
                                    </div>
                                    <div class="footer-cat-row"> 
                                        <div class="footer-cat"><a href="">MOBILES : </a></div>
                                        <div class="footer-links">
                                            <div><a href="">Samsung Mobiles</a></div><div class="f-sep">/</div><div><a href="">Micromax Mobile</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div><div class="f-sep">/</div>
                                            <div><a href="">Samsung Mobiles</a></div><div class="f-sep">/</div><div><a href="">Micromax Mobile</a></div><div class="f-sep">/</div><div><a href="">LG Mobiles</a></div>
                                        </div>
                                    </div>
                                    <div class="footer-cat-row"> 
                                        <div class="footer-cat"><a href="">COMPUTERS : </a></div>
                                        <div class="footer-links">
                                            <div><a href="">Dell Laptops</a></div><div class="f-sep">/</div><div><a href="">HP Laptops</a></div><div class="f-sep">/</div><div><a href="">Acer Laptops</a></div><div class="f-sep">/</div>
                                            <div><a href="">Lenovo Laptops</a></div><div class="f-sep">/</div><div><a href="">Apple Macbooks</a></div><div class="f-sep">/</div><div><a href="">Desktops</a></div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <img src="../images/logo-black.png" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td class="footer-about">
                        <b>About Maa Gaytri Sarees  Online Store : </b>Maa Gaytri Sarees is a leading destination for online shopping in India, offering some of the best prices and a completely hassle-free experience with options of paying through Cash on Delivery, Debit Card, Credit Card and Net Banking processed through secure and trusted gateways. Now shop for your favorite books, apparel, footwear, lifestyle accessories, baby care products, toys, posters, sports and fitness, mobile phones, laptops, cameras, movies, music, health and beauty, televisions, refrigerators, air-conditioners, washing machines, MP3 players and products from a host of other categories available. Some of the top selling electronic brands on the website are Samsung, HTC, Nokia, Dell, HP, Sony, Canon, Nikon, LG, Toshiba, Philips, Braun, Bajaj and Morphy Richards. Browse through our cool lifestyle accessories, apparel and footwear brands featured on our site with expert descriptions to help you arrive at the right buying decision. Flipkart also offers free home delivery for many of our products along with easy EMI options. Get the best prices and the best online shopping experience every time, guaranteed.
                    </td>
                </tr>
            </table>
            </center>
        </td>
    </tr>
    
</table>

       