<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InnerMaster.master.cs" Inherits="InnerMaster" %>
<%@ Register Src="~/reminder.ascx" TagName="Reminder" TagPrefix="uc" %>
<%@ Register Src="~/header.ascx" TagName="header" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="../js/constant.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <link href="css/general.css?v=1.1" rel="stylesheet" type="text/css" />
    <link href="css/common.css?v=2.2" rel="stylesheet" type="text/css" />
    <link href="css/admin.css?v=2.3" rel="stylesheet" type="text/css" />
    <link href="css/advisor.css" rel="stylesheet" type="text/css" />
    <link href="css/wizard.css" rel="stylesheet" type="text/css" />
    <link href="css/popbox.css" rel="stylesheet" type="text/css" /> 
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />    
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />    
    <link href="js/upload/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" />    
    <link href="js/htmleditor/htmleditor.css" rel="stylesheet" type="text/css" />
    <link href="js/htmleditor/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery.min.js?v=<%=VersionNo %>" type="text/javascript"></script>    
    <script src="../js/jquery-ui.min.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <script src="../js/global.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <script src="../js/common.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <script src="../js/custom.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <script src="../js/tab.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <script src="../js/validate.js?v=<%=VersionNo %>" type="text/javascript"></script>
    <script src="../js/sgrid.js?v=<%=VersionNo %>" type="text/javascript"></script>
    
    <script src="../js/jquery.corner.js?v=<%=VersionNo %>" type="text/javascript"></script>    
	<link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />    
	<script type="text/javascript" src="../js/jquery.autocomplete.js?v=<%=VersionNo %>"></script>
	<script type="text/javascript" src="../js/jquery.datetimepicker.js?v=<%=VersionNo %>"></script>
	
	<script src="../js/htmleditor/htmleditor.js?v=<%=VersionNo %>"></script>
	
    <script src="../js/upload/jquery.fileupload.js?v=<%=VersionNo %>"></script>
    <script src="../js/upload/jquery.fileupload-ui.js?v=<%=VersionNo %>"></script>
    <script src="../js/upload/multifileupload.js?v=<%=VersionNo %>"></script>
    
    <script type="text/javascript" src="../js/jsapi.js?v=<%=VersionNo %>"></script>
    <script src="../js/colResizable-1.3.min.js?v=<%=VersionNo %>"></script>

    <link href="css/colorpicker/colorpicker.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/colorpicker/colorpicker.js?v=<%=VersionNo %>"></script>
    <script type="text/javascript" src="../js/colorpicker/eye.js?v=<%=VersionNo %>"></script>
    <script type="text/javascript" src="../js/colorpicker/utils.js?v=<%=VersionNo %>"></script>
    <script type="text/javascript" src="../js/colorpicker/layout.js?ver=1.0.2"></script>        <script type="text/javascript" src="../js/admin.js?v=<%=VersionNo %>"></script>    <script type="text/javascript"  src="../js/note.js?v=<%=VersionNo %>"></script>
    <link href="js/tour/joyride-2.1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/tour/jquery.joyride-2.1.js?v=<%=VersionNo %>"></script>
    
    <script src="../js/chartjs/utils.js?v=<%=VersionNo %>"></script>    <script src="../js/chartjs/Chart.bundle.js?v=<%=VersionNo %>"></script>
    <script src="../js/chartjs/common-chart.js?v=<%=VersionNo %>"></script>

    <script language="javascript">
        var _menuleft = 0;
        var _menutop = 0;
        var _addmenu;
        var _targetQAddl = null;
        var _viewmode;
        
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="loader"></div>
    <div id="report-configuration-preview" class="hidden" title="Customize Report">
        <div></div>
    </div>
    <div id="report-configuration" class="hidden" title="Customize Report">
        <table>
            <tr><td>
                <table width="100%">
                    <tr><td>Search : <input type="text" class="report-configuration-search"/></td></tr>
                    <tr><td class="report-configuration-reports"><img src="../images/ajax-loader-fb.gif" /></td></tr>
                    <tr class="report-configuration-action hidden"><td colspan="2" align="center"><input type="button" class="button" value="Add Report"/></td></tr>
                </table>
            </td></tr>
        </table>
    </div>
    <div style="position:relative;display:none;z-index:1000;" class="add-menu">
        <div class="addmenudiv">
            <ul>
                <li class="qa">Quick Add</li>
                <li class="qa-e">Edit</li>
                <li class="qa-new">New</li>
            </ul>
        </div>
    </div>
    <div class='collapse'>
      <div class='popbox'>
        <div class='arrow'></div>
        <div class='arrow-border'></div>
        <div style="background:#fcfcfc">
            <table width="300">
                <tr><td colspan="2" class="pop-title">Quick Add</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td><input type="text" class="txtqa-for-ddl textbox"/></td></tr>
                <tr><td><input type="button" class="ddlqa-save button" value="Save"/>&nbsp;
                <input type="button" class="close-pop btncancel" value="Cancel"/></td></tr>
                <tr><td>&nbsp;</td></tr>
            </table>
        </div>
      </div>
    </div>
    <div>
    
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr><td style="vertical-align:top;padding:10px;padding-top:0px;" class="tdinnerpage">
    
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="background-color:#ffffff;padding:10px;padding-top:0px;">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                
            </table>
         </td></tr>
         <tr><td>&nbsp;</td></tr>
        <tr id="trHistory" runat="server">
            <td>
                <table width="100%">
                    <tr><td class="subtitle">Document History</td></tr>
                    <tr>
                        <td style="background-color:#FCF8D7"><asp:Literal ID="ltDocumentHistory" runat="server"></asp:Literal>                   
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
         <tr><td height="100">&nbsp;</td></tr>
         </table>
    </div>
    </form>
</body>
</html>
