 <%@ Page Language="C#" MasterPageFile="~/InnerMaster.master" AutoEventWireup="true" 
 CodeFile="add.aspx.cs" Inherits="PushNotification_add" EnableEventValidation="false" ValidateRequest="false"%>
 <%@ Register Src="~/usercontrols/NextPrevDetail.ascx" TagName="NextPrevDetail" TagPrefix="uc" %>
<%--CONTROLREGISTER_START--%>
<%@ Register Src="~/Usercontrols/MultiCheckbox.ascx" TagName="MultiCheckbox" TagPrefix="uc" %>
<%@ Register Src="~/Usercontrols/MultiFileUpload.ascx" TagName="MultiFileUpload" TagPrefix="uc" %>
<%--CONTROLREGISTER_END--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<script>
    $(document).ready(function() {
        SetDetailPage('<%=Request.QueryString["id"]%>');
    });
</script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<!--DESIGN_START-->
    <asp:PlaceHolder ID="form" runat="server">
    <table width="100%">
         <tr>
            <td class="title">
                <asp:Label ID="lblPageTitle" runat="server"/>
            </td>
         </tr>
         <tr>
            <td>
                <%--<input type="button" value="Edit" class="edit button dpage"/>--%>
                <input type="button" value="Copy" class="copy button dpage"/>
                <asp:TextBox ID="h_IsCopy" runat="server" CssClass="iscopy hidden" Text="0"></asp:TextBox>
                <!--ACTION_START--><!--ACTION_END-->
            </td>
            <td align="right"> 
                <uc:NextPrevDetail ID="NextPrevDetail" runat="server" />
            </td>
         </tr>
         <tr>
            <td class="form" colspan="2">
                <table width="90%" cellpadding="0">
                <tr>
                    <td align="center"><asp:Label ID="lblMessage" runat="server" Visible="false" CssClass="error"></asp:Label></td>
                </tr>
				<!--CONTROLS_START-->
					<table width='100%' cellpadding='0' cellspacing='0' id='tblcontrols1' runat='server'>
					<tr>
						<td>
							<table width='100%' cellpadding='3' cellspacing='5'>
								<tr>
									<td width='50%' class='valign'>
										<table width='100%' cellpadding='3' cellspacing='5' class='tblform' tblindex="0">
										<tr>
											<td class="label">Title</td>
											<td ti='0'><asp:TextBox ID="txttitle"  search='true'  MaxLength="100" runat="server"  dcn="pushnotification_title" CssClass="textbox"></asp:TextBox></td>
										</tr>
										<tr>
											<td class="label">Message</td>
											<td ti='1'><asp:TextBox TextMode="MultiLine" ID="txtmessage"  Height="200" Width="300"  dcn="pushnotification_message" runat="server" CssClass="htmleditor"></asp:TextBox></td>
										</tr>
										<tr>
											<td class="label">Short Message <span class="error">*</span></td>
											<td ti='2'><asp:TextBox TextMode="MultiLine" ID="txtshortmessage"  dcn="pushnotification_shortmessage"  search='true' ml="500" runat="server" CssClass="textarea"></asp:TextBox>
						<asp:RequiredFieldValidator ID="rfv4" SetFocusOnError="true" Display="Dynamic" runat="server" ErrorMessage="Required Short Message" ValidationGroup="vg" ControlToValidate="txtshortmessage"></asp:RequiredFieldValidator></td>
										</tr>
										<tr ID="trclientgroups" runat="server" Visible="false">
											<td class="label">Client Groups</td>
											<td ti='3'><uc:MultiCheckbox ID="mcpushnotificationclientgroups"  Module="clientgroup" Column="groupname" IsCommaSeperated="true"  TargetModule="pushnotificationclientgroups" runat="server" ></uc:MultiCheckbox></td>
										</tr>
										<tr>
											<td class="label">Business Into</td>
											<td ti='4'><uc:MultiCheckbox ID="mcpushnotificationbusinessinto"  Module="business" Column="business" IsCommaSeperated="true"  TargetModule="pushnotificationbusinessinto" runat="server" ></uc:MultiCheckbox></td>
										</tr>
										<tr>
											<td class="label">Industry Type</td>
											<td ti='5'><uc:MultiCheckbox ID="mcpushnotificationindustrytype"  Module="industrytypes" Column="industrytypes" IsCommaSeperated="true"  TargetModule="pushnotificationindustrytype" runat="server" ></uc:MultiCheckbox></td>
										</tr>
										<tr>
											<td class="label">Service Plan</td>
											<td ti='6'><uc:MultiCheckbox ID="mcpushnotificationserviceplan"  Module="serviceplan" Column="planname" IsCommaSeperated="true"  TargetModule="pushnotificationserviceplan" runat="server" ></uc:MultiCheckbox></td>
										</tr>
										<tr>
											<td class="label">Application</td>
											<td ti='7'><uc:MultiCheckbox ID="mcpushnotificationapplication"  Module="pushnotificationapptype" Column="apptype" IsCommaSeperated="true"  TargetModule="pushnotificationapplication" runat="server" ></uc:MultiCheckbox></td>
										</tr>
										</table>
									</td>
									<td width='50%' class='valign'>
										<table width='100%' cellpadding='3' cellspacing='5' class='tblform' tblindex="1">
										<tr>
											<td class="label">Date</td>
											<td ti='0'><asp:TextBox ID="txtdate"  dcn="pushnotification_date"  Enabled="false" runat="server" autocomplete="off" MaxLength="20" Format="DateTime" CssClass="textbox datetimepicker"></asp:TextBox></td>
										</tr>
										<tr>
											<td class="label">Sent By</td>
											<td ti='1'><asp:TextBox ID="user"  Enabled="false"  dcn="user_fullname" MaxLength="100" runat="server" m="user" cn="fullname" CssClass="textbox ac txtac"></asp:TextBox><asp:TextBox id="txtuserid"  dcn="pushnotification_userid"  Text="0" runat="server" class=" hdnac"/><img src="../images/down-arrow.png" class="quick-new epage"/></td>
										</tr>
										<tr>
											<td class="label">Total Users Notified</td>
											<td ti='2'><asp:TextBox ID="txttotalusersnotified"  dcn="pushnotification_totalusersnotified"  Enabled="false" runat="server" MaxLength="10" CssClass="mbox val-i" Text="0"></asp:TextBox></td>
										</tr>
										<tr>
											<td class="label">Total Devices Notified</td>
											<td ti='3'><asp:TextBox ID="txttotaldevicesnotified"  dcn="pushnotification_totaldevicesnotified"  Enabled="false" runat="server" MaxLength="10" CssClass="mbox val-i" Text="0"></asp:TextBox></td>
										</tr>
										<tr>
											<td class="label">Attachment</td>
											<td ti='4'><uc:MultiFileUpload ID="mfuattachment"  IsMultiple="true" FileType="any" FolderPath="upload/pushnotification" runat="server" CssClass="textbox "></uc:MultiFileUpload></td>
										</tr>
										<tr>
											<td class="label">Client</td>
											<td ti='5'><asp:TextBox ID="clientids"  cm="client_byrole"  dcn="client_customername" MaxLength="100" runat="server" m="client" cn="customername" CssClass="textbox ac txtac multiselectac "></asp:TextBox><asp:TextBox id="txtclientids"  dcn="pushnotification_clientids"  Text="0" runat="server" class=" hdnac"/><img src="../images/down-arrow.png" class="quick-new epage"/></td>
										</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					</table>
					<!--CONTROLS_END-->
                </table>
            </td>
         </tr>
		 <tr>
            <td align="center" colspan="2">
				<!--SAVEBUTTON_START-->
					<asp:Button ID="btnSubmit" runat="server" OnClick="btnSubmit_Click" Text="Save" CssClass="save button" ValidationGroup="vg"/>
				<asp:Button ID="btnDelete" runat="server" OnClick="btnDelete_Click" Text="Delete" CssClass="delete button" Visible="false"/>
				<input type="button" class="close-page cancel" value="Cancel"/>
				<asp:Button ID="btnSubmitAndView" runat="server" Visible="false"/>
					<!--SAVEBUTTON_END-->
            </td>
        </tr>

    </table>
</asp:PlaceHolder>
<!--DESIGN_END-->
<!--JSCODE_START-->
					
					<!--JSCODE_END-->

</asp:Content>
