 <%@ Page Language="C#" MasterPageFile="~/Mobile/MasterPage.master" AutoEventWireup="true" 
 CodeFile="~/ClientUser/add.aspx.cs" Inherits="ClientUser_add" EnableEventValidation="false" ValidateRequest="false"%>
 <%@ Register Src="~/usercontrols/NextPrevDetail.ascx" TagName="NextPrevDetail" TagPrefix="uc" %>
<%--CONTROLREGISTER_START--%><%--CONTROLREGISTER_END--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<script>
    $(document).ready(function() {
        SetDetailPage('<%=Request.QueryString["id"]%>');
    });
</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<!--DESIGN_START-->
    <asp:PlaceHolder ID="form" runat="server">
    <table width="100%">
         <tr>
            <td class="title">
                <asp:Label ID="lblPageTitle" runat="server"/>
            </td>
         </tr>
         <tr>
            <td>
                <input type="button" value="Edit" class="edit button dpage"/>
                <input type="button" value="Copy" class="copy button dpage"/>
                <asp:TextBox ID="h_IsCopy" runat="server" CssClass="iscopy hidden" Text="0"></asp:TextBox>
                <!--ACTION_START-->
				<asp:Button ID="btnsendpassword" Text="Send Password" OnClick="btnsendpassword_Click"  Visible="false"  ismobile="false" runat="server" CssClass="button btnaction "></asp:Button>
				<!--ACTION_END-->
            </td>
            <td align="right"> 
                <uc:NextPrevDetail ID="NextPrevDetail" runat="server" />
            </td>
         </tr>
         <tr>
            <td class="form" colspan="2">
                <table width="100%" cellpadding="0">
                <tr>
                    <td align="center"><asp:Label ID="lblMessage" runat="server" Visible="false" CssClass="error"></asp:Label></td>
                </tr>
                <tr>
                <td>
				<!--CONTROLS_START-->
					<table width='100%' cellpadding='5' cellspacing='0' id='tblcontrols2' runat='server'>
					<tr ID="trsubscriptionid" runat="server" Visible="false">
					<td><div class='label'>Subscription Code</div>
						<div><asp:TextBox ID="subscription"  search='true'  dcn="subscription_subscriptioncode" MaxLength="100" runat="server" m="subscription" cn="subscriptioncode" CssClass="textbox ac txtac"></asp:TextBox><asp:TextBox id="txtsubscriptionid"  dcn="clientuser_subscriptionid"  Text="0" runat="server" class=" hdnac"/><img src="../../images/down-arrow.png" class="quick-new epage"/></div></td>
				</tr>
					<tr ID="trtrialid" runat="server" Visible="false">
					<td><div class='label'>Trial Code</div>
						<div><asp:TextBox ID="trial"  search='true'  dcn="trial_trialcode" MaxLength="100" runat="server" m="trial" cn="trialcode" CssClass="textbox ac txtac"></asp:TextBox><asp:TextBox id="txttrialid"  dcn="clientuser_trialid"  Text="0" runat="server" class=" hdnac"/><img src="../../images/down-arrow.png" class="quick-new epage"/></div></td>
				</tr>
					<tr>
					<td><div class='label'>Customer Name <span class="error">*</span></div>
						<div><asp:TextBox ID="client"  search='true'  dcn="client_customername" MaxLength="100" runat="server" m="client" cn="customername" CssClass="textbox ac txtac"></asp:TextBox><asp:TextBox id="txtclientid"  dcn="clientuser_clientid"  Text="0" runat="server" class=" hdnac"/><img src="../../images/down-arrow.png" class="quick-new epage"/>
						<asp:RequiredFieldValidator ID="rfv12" SetFocusOnError="true" Display="Dynamic" runat="server" ErrorMessage="Required Customer Name" ValidationGroup="vg" ControlToValidate="client"></asp:RequiredFieldValidator></div></td>
				</tr>
					<tr>
					<td><div class='label'>Name <span class="error">*</span></div>
						<div><asp:TextBox ID="txtname"  search='true'  MaxLength="100" runat="server"  dcn="clientuser_name" CssClass="textbox"></asp:TextBox>
						<asp:RequiredFieldValidator ID="rfv13" SetFocusOnError="true" Display="Dynamic" runat="server" ErrorMessage="Required Name" ValidationGroup="vg" ControlToValidate="txtname"></asp:RequiredFieldValidator></div></td>
				</tr>
					<tr ID="trcontactsid" runat="server" Visible="false">
					<td><div class='label'>Contact Person</div>
						<div><asp:TextBox ID="contacts"  acparent="clientid"  search='true'  dcn="contacts_contactperson" MaxLength="100" runat="server" m="contacts" cn="contactperson" CssClass="textbox ac txtac"></asp:TextBox><asp:TextBox id="txtcontactsid"  dcn="clientuser_contactsid"  Text="0" runat="server" class=" hdnac"/><img src="../../images/down-arrow.png" class="quick-new epage"/></div></td>
				</tr>
					<tr>
					<td><div class='label'>User Name <span class="error">*</span></div>
						<div><asp:TextBox ID="txtusername"  dcn="clientuser_username"  search='true' MaxLength="100" runat="server" CssClass="textbox val-email val-email "></asp:TextBox>
						<asp:RequiredFieldValidator ID="rfv15" SetFocusOnError="true" Display="Dynamic" runat="server" ErrorMessage="Required User Name" ValidationGroup="vg" ControlToValidate="txtusername"></asp:RequiredFieldValidator></div></td>
				</tr>
					<tr>
					<td><div class='label'>Finstation</div>
						<div><asp:CheckBox ID="chkiswebuser"  dcn="clientuser_iswebuser" runat="server"></asp:CheckBox></div></td>
				</tr>
					<tr>
					<td><div class='label'>Finwatch</div>
						<div><asp:CheckBox ID="chkisexeuser"  dcn="clientuser_isexeuser" runat="server"></asp:CheckBox></div></td>
				</tr>
					<tr>
					<td><div class='label'>FinIcon</div>
						<div><asp:CheckBox ID="chkismobileuser"  dcn="clientuser_ismobileuser" runat="server"></asp:CheckBox></div></td>
				</tr>
					<tr>
					<td><div class='label'>FinMessenger</div>
						<div><asp:CheckBox ID="chkisfinmessenger"  dcn="clientuser_isfinmessenger" runat="server"></asp:CheckBox></div></td>
				</tr>
					</table>
					<!--CONTROLS_END-->
				</td>
				</tr>
                </table>
            </td>
         </tr>
		 <tr>
            <td align="center" colspan="2">
				<!--SAVEBUTTON_START-->
					<asp:Button ID="btnSubmit" runat="server" OnClick="btnSubmit_Click" Text="Save" CssClass="save button" ValidationGroup="vg"/>
				<asp:Button ID="btnDelete" runat="server" OnClick="btnDelete_Click" Text="Delete" CssClass="delete button" Visible="false"/>
				<input type="button" class="close-page cancel" value="Cancel"/>
				<asp:Button ID="btnSubmitAndView" runat="server" Visible="false"/>
					<!--SAVEBUTTON_END-->
            </td>
        </tr>
    </table>
</asp:PlaceHolder>
<!--DESIGN_END-->
<!--JSCODE_START-->
					
					<!--JSCODE_END-->

</asp:Content>
