<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ChatClientMaster.master.cs" Inherits="chat_ChatClientMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Finstation</title>
    <link href="chat.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#000;color:#fff;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0"  width="100%">
    <tr>
        <td style="padding:7px;background-color:#fff;">
            <table width="100%">
                <tr>
                    <td style="color:#32347e;font-size:25px;font-weight:bold;">Finstation</td>
                    <td align="right" id="tdCloseChat" runat="server"><img src="images/chat-close-white.png" class="close-chat" title="Close chat"/></td>
                </tr>
            </table>
        
        </td>
    </tr>
       <tr>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>
    </form>
</body>
</html>
