<%@ Page Language="C#" AutoEventWireup="true"  CodeFile="chequeprint.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/print.css" rel="stylesheet" media="print" type="text/css"></link>
     <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            fixPrintHeight();
        });
    </script>
</head>
<body style="margin:0;font-family:Arial,Helvetica,sans-serif !important;">
    <form id="form1" runat="server">
        <asp:Label ID="lblDate1" runat="server" style="position:absolute;top:27px;left:550px;font-size:18px;font-weight:bold;letter-spacing:12px;" Text="2"></asp:Label>
        <asp:Label ID="lblDate2" runat="server" style="position:absolute;top:27px;left:570px;font-size:18px;font-weight:bold;letter-spacing:12px;" Text="0"></asp:Label>
        <asp:Label ID="Label1" runat="server" style="position:absolute;top:27px;left:588px;font-size:18px;font-weight:bold;letter-spacing:12px;" Text="1"></asp:Label>
        <asp:Label ID="Label2" runat="server" style="position:absolute;top:27px;left:607px;font-size:18px;font-weight:bold;letter-spacing:12px;" Text="2"></asp:Label>
        <asp:Label ID="Label3" runat="server" style="position:absolute;top:27px;left:620px;font-size:18px;font-weight:bold;letter-spacing:12px;" Text="2"></asp:Label>
        <asp:Label ID="Label4" runat="server" style="position:absolute;top:27px;left:640px;font-size:18px;font-weight:bold;letter-spacing:12px;" Text="0"></asp:Label>
        <asp:Label ID="Label5" runat="server" style="position:absolute;top:27px;left:660px;font-size:18px;font-weight:bold;letter-spacing:12px;" Text="1"></asp:Label>
        <asp:Label ID="Label6" runat="server" style="position:absolute;top:27px;left:680px;font-size:18px;font-weight:bold;letter-spacing:12px;" Text="4"></asp:Label>
        <asp:Label ID="lblCompanyName" runat="server" style="position:absolute;top:75px;left:100px;font-size:18px;font-weight:bold;" Text="REFUX SOFTWARE SERVICES LLP"></asp:Label>
        <asp:Label ID="lblamountinword" runat="server" style="position:absolute;top:100px;left:100px;font-size:14px;" Text="ONE THOUSAND FIVE HUNDRED ONLY"></asp:Label>
        <asp:Label ID="lblamount" runat="server" style="position:absolute;top:125px;left:560px;font-size:18px;font-weight:bold;" Text="1500/-"></asp:Label>
        
    </form>
</body>
</html>
