<%@ WebHandler Language="C#" Class="bulkadd" %>

using System;
using System.Web;
using WebComponent;

public class bulkadd : IHttpHandler {
    
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";
        int id = Convert.ToInt32(context.Request.QueryString["id"]);
        GlobalData gblData = new GlobalData();
        string m = context.Request.QueryString["m"];
        string parentId = m + "_" + context.Request.QueryString["cn"];
        gblData.SaveSubTable(id, parentId, "tbl_" + m, context.Request.QueryString["prefix"]);
    }
 
    public bool IsReusable {
        get {
            return false;
        }
    }

}