<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ConfigureMaster.master.cs" Inherits="ConfigureMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/popbox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />    
    <script src="js/jquery.min.js" type="text/javascript"></script>    
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="js/configure.js" type="text/javascript"></script>
    <script src="../js/validate.js" type="text/javascript"></script>
    <script src="../js/constant.js" type="text/javascript"></script>
    <script src="../js/colResizable-1.3.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <%--<div class='collapse'>
          <div class='popbox'>
            <div class='arrow'></div>
            <div class='arrow-border'></div>
            <div style="background:#1f2022">
                <form name="frmcolumn" method="post">
                    <table width="300" class="frmcolumn">
                    <tr><td colspan="2" style="font-size:13px">
                        <table width="100%">
                            <tr>
                                <td>Configure Control</td>
                                <td align="right"><img src="img/close.png" class="close-config hand"/></td>
                            </tr>
                        </table>
                    </td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td class="slabel">Control
                        <input type="text" class="nodisplay control" name="txtcontrol"/>
                        <input type="text" class="nodisplay moduleid" name="txtmoduleid"/>
                        <input type="text" class="nodisplay submoduleid" name="txtsubmoduleid"/>
                        <input type="text" class="nodisplay columnsid" name="hdncolumnsid" value="0"/>
                        <input type="text" class="nodisplay sequence" name="hdnsequence" value="1"/>
                        <input type="text" class="nodisplay isleftcolumn" name="hdnisleftcolumn" value="1"/>
                    </td>
                    <td class="controltype control"></td></tr>
                    <tr><td class="slabel">Label</td><td><input type="text" class="textbox lbl" id="txtlbl" name="txtlbl"/></td></tr>
                    <tr><td class="slabel">Column Name</td><td><input type="text" class="textbox columnname" name="txtcolumnname"/></td></tr>
                    <tr>
                        <td colspan="2" class="slabel"><input type="checkbox" class="isrequired" name="chkisrequired"/>Is Required?
                            &nbsp;<input type="checkbox" class="isunique" name="chkisunique"/>Unique?
                            &nbsp;Size : <input type="text" class="stextbox size" name="txtsize" value="50"/>
                        </td></tr>
                    <tr><td class="slabel">Default Value</td><td><input type="text" class="textbox defaultvalue" name="txtDefaultValue"/></td></tr>
                    <tr><td>&nbsp;</td><td>
                        <img src="img/down-arr.png" class="more"/>
                    </td></tr>
                    <tr><td class="more-options" colspan="2">
                            <table width="100%" cellpadding="0" cellspacing="2">
                                <tr>
                                    <td class="slabel">Sub Module</td>
                                    <td><asp:DropDownList ID="ddlDropdownmoduleid" runat="server" CssClass="dropdownmoduleid"></asp:DropDownList></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input type="checkbox" class="ispassword" name="chkispassword"/>Password?
                                        <input type="checkbox" class="isnamefield" name="chkisnamefield"/>Name Field?
                                        <input type="checkbox" class="isquickadd" name="chkisquickadd"/>Quick Add?
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input type="checkbox" class="isautocomplete" name="chkisautocomplete"/>Auto Complete?
                                        <input type="checkbox" class="issearchfield" name="chkissearchfield"/>Search Field?
                                    </td>
                                </tr>
                                <tr>
                                    <td class="slabel">Grid Column</td>
                                    <td><input type="text" class="textbox gridcolumnname" name="chkgridcolumnname"/></td>
                                </tr>
                                <tr>
                                    <td class="slabel">Tooltip</td>
                                    <td><input type="text" class="textbox tooltip" name="chktooltip"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="button" class="button saveconfig" value="Save" m="columns" target="frmcolumn"/>
                            <input type="button" class="button deleteconfig" value="Delete" m="columns"/>
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </table>
                </form>
            </div>
          </div>
        </div>--%>
        <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td class="b-menu">
              <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="padding-left:20px;">&nbsp;</td>
                    <td class="menu">Home</td>
                    <td class="menu-sep"></td>
                    <td class="menu"><a href="viewmenu.aspx">Manage Menu</a></td>
                    <td class="menu-sep"></td>
                    <td class="menu"><a href="viewsubmenu.aspx">Manage Sub Menu</a></td>
                    <td class="menu-sep"></td>
                    <td class="menu"><a href="create-module.aspx">Configure Module</a></td>
                    <td class="menu-sep"></td>
                    <td class="menu"><a href="addons.aspx">Manage Adons</a></td>
                    <td class="menu-sep"></td>
                    <td class="menu"><a href="create-report.aspx">Reports</a></td>
                    <td class="menu-sep"></td>
                    <td class="menu"><a href="../logout.aspx">Logout</a></td>
                </tr>
             </table>
          </td>
        </tr>
        <tr>
            <td style="background-color:#d1cfcf;width:100%;vertical-align:top;height:100%;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-bottom:2px solid #acaaaa;height:3px;" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class='content-panel' style="background-color:#2a2929;vertical-align:top;">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td class="b-menu">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td><a href="http://www.refuxsoftwareservices.com" target="_blank"><img src="img/refux-logo.png" /></a></td>
                    <td class='pb'>Powered by : <a href="http://www.refuxsoftwareservices.com" target="_blank"  class='refux'>Refux Software Services</a></td>
                </tr>
            </table>
        </td></tr>
    </table>      
        
    </div>
    
    </form>
</body>
</html>