using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class viewmodule : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        lblTitle.Text = CustomSession.Session("S_ProjectName") + " - View Module";
        gridData._DataProvider = (DataProvider)new ModuleBL();
        if (!IsPostBack)
        {
            gridData.SearchBy("Search By", "");
            gridData.SearchBy("Module", "module_modulename");
            gridData.BindData();
        }
    }
}
